HOST="http://192.168.0.11:8069/api" casa
# HOST="http://localhost:8069/api" web
# HOST="http://10.0.2.2:8069/api" #flutter device emulator
KEY_OPENAI="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"
ORG_OPENAI="org-P7KK6seWPlyC6cYjzkgtXBHV"